<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Feature</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .block {
            width: 100%;
            height: 80px;
            background: red;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media screen and (max-width: 800px) {
            .block {
                background: yellow;
                color: #000;
            }
        }

        @media screen and (max-width: 600px) {
            .block {
                background: blue;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <div>Media Feature</div>
            <div id="current"></div>
        </div>
    </div>
</body>

<script>
    let current = document.querySelector('#current');

    window.onresize = (e) => {
        current.innerHTML = `${window.innerWidth}px`
    }

    current.innerHTML = `${window.innerWidth}px`
</script>

</html>