<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        .face {
            width: 300px;
            height: 300px;
            position: relative;
            background: rgb(149, 192, 192);
            margin: 20px auto;
        }

        .eye {
            background: #443535;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            top: 20px;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            left: 30px;
        }

        .circle {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background: #000;
            left: 35px;

        }

        .circle.top {
            top: 10px;
        }

        .circle.bottom {
            bottom: 10px;
        }




        .mouth {
            background-color: aliceblue;
            width: 100px;
            height: 50px;
            position: absolute;
            left: 100px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eye left">
            <div class="circle top"></div>
        </div>
        <div class="eye right">
            <div class="circle bottom"></div>
        </div>
        <div class="mouth"></div>
    </div>
</body>

</html>