<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .upload-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        .upload-content {
            width: 400px;
            height: 300px;
            border-width: 3px;
            border-style: dashed;
            border-color: #808080;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            color: #dedede;
            cursor: pointer;
            transition: 0.4s;
            border-radius: 10px 20px 30px 40px;
        }

        .upload-content:hover {
            border-color: rgb(29, 161, 133);
            font-size: 36px;
        }

        .upload-btn {
            border: 0;
            padding: 10px 20px;
            background: #3fceeb;
            color: #fff;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
        }

        .upload-btn:hover {
            background: #14515e;
        }

        .circle {
            width: 60px;
            height: 60px;
            background: #808080;
            border-radius: 600px;
        }
    </style>
</head>

<body>
    <div class="upload-wrap">
        <div class="upload-content">
            Drag file to here...
        </div>
        <div>
            <button class="upload-btn">upload</button>
            <div class="circle"></div>

        </div>
    </div>
    <div>
        <div><canvas>

            </canvas></div>
    </div>
</body>

</html>